digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 11.55<br/>gini = 0.232<br/>samples = 1119<br/>value = [150, 969]<br/>class = not good>, fillcolor="#58ace9"] ;
1 [label=<volatile acidity &le; 0.335<br/>gini = 0.135<br/>samples = 951<br/>value = [69, 882]<br/>class = not good>, fillcolor="#48a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.735<br/>gini = 0.405<br/>samples = 103<br/>value = [29, 74]<br/>class = not good>, fillcolor="#87c3ef"] ;
1 -> 2 ;
3 [label=<pH &le; 3.395<br/>gini = 0.219<br/>samples = 48<br/>value = [6, 42]<br/>class = not good>, fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label=<pH &le; 3.045<br/>gini = 0.162<br/>samples = 45<br/>value = [4, 41]<br/>class = not good>, fillcolor="#4ca7e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chlorides &le; 0.058<br/>gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = not good>, fillcolor="#47a4e7"] ;
4 -> 6 ;
7 [label=<Excel_Row &le; 1034.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = not good>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<total sulfur dioxide &le; 10.5<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = not good>, fillcolor="#3ea0e6"] ;
6 -> 10 ;
11 [label=<residual sugar &le; 1.7<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = not good>, fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = not good>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<free sulfur dioxide &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<fixed acidity &le; 11.55<br/>gini = 0.487<br/>samples = 55<br/>value = [23, 32]<br/>class = not good>, fillcolor="#c7e3f8"] ;
2 -> 18 ;
19 [label=<sulphates &le; 0.765<br/>gini = 0.461<br/>samples = 50<br/>value = [18, 32]<br/>class = not good>, fillcolor="#a8d4f4"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = good>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<free sulfur dioxide &le; 9.5<br/>gini = 0.435<br/>samples = 47<br/>value = [15, 32]<br/>class = not good>, fillcolor="#96cbf1"] ;
19 -> 21 ;
22 [label=<residual sugar &le; 3.55<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = good>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<Excel_Row &le; 455.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = good>, fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = good>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<citric acid &le; 0.45<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = not good>, fillcolor="#deeffb"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = good>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<fixed acidity &le; 10.45<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = not good>, fillcolor="#7bbeee"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not good>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<pH &le; 3.22<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
22 -> 32 ;
33 [label=<free sulfur dioxide &le; 41.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = not good>, fillcolor="#66b3eb"] ;
21 -> 33 ;
34 [label=<density &le; 0.996<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = not good>, fillcolor="#54aae9"] ;
33 -> 34 ;
35 [label=<sulphates &le; 0.84<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<fixed acidity &le; 11.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = not good>, fillcolor="#42a2e6"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = not good>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<density &le; 0.998<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = good>, fillcolor="#e58139"] ;
18 -> 44 ;
45 [label=<sulphates &le; 0.645<br/>gini = 0.09<br/>samples = 848<br/>value = [40, 808]<br/>class = not good>, fillcolor="#43a2e6"] ;
1 -> 45 ;
46 [label=<Excel_Row &le; 11.0<br/>gini = 0.036<br/>samples = 546<br/>value = [10, 536]<br/>class = not good>, fillcolor="#3d9fe5"] ;
45 -> 46 ;
47 [label=<alcohol &le; 9.45<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = not good>, fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<volatile acidity &le; 0.345<br/>gini = 0.029<br/>samples = 540<br/>value = [8, 532]<br/>class = not good>, fillcolor="#3c9ee5"] ;
46 -> 50 ;
51 [label=<total sulfur dioxide &le; 11.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = not good>, fillcolor="#65b3eb"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = not good>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<citric acid &le; 0.655<br/>gini = 0.022<br/>samples = 529<br/>value = [6, 523]<br/>class = not good>, fillcolor="#3b9ee5"] ;
50 -> 54 ;
55 [label=<chlorides &le; 0.082<br/>gini = 0.019<br/>samples = 523<br/>value = [5, 518]<br/>class = not good>, fillcolor="#3b9ee5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 286<br/>value = [0, 286]<br/>class = not good>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<volatile acidity &le; 0.605<br/>gini = 0.041<br/>samples = 237<br/>value = [5, 232]<br/>class = not good>, fillcolor="#3d9fe6"] ;
55 -> 57 ;
58 [label=<citric acid &le; 0.015<br/>gini = 0.088<br/>samples = 108<br/>value = [5, 103]<br/>class = not good>, fillcolor="#43a2e6"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Excel_Row &le; 74.0<br/>gini = 0.055<br/>samples = 106<br/>value = [3, 103]<br/>class = not good>, fillcolor="#3fa0e6"] ;
58 -> 60 ;
61 [label=<Excel_Row &le; 51.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not good>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not good>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<pH &le; 3.5<br/>gini = 0.038<br/>samples = 102<br/>value = [2, 100]<br/>class = not good>, fillcolor="#3d9fe6"] ;
60 -> 64 ;
65 [label=<fixed acidity &le; 9.75<br/>gini = 0.02<br/>samples = 98<br/>value = [1.0, 97.0]<br/>class = not good>, fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = not good>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<fixed acidity &le; 9.85<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = not good>, fillcolor="#44a2e6"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = not good>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<volatile acidity &le; 0.58<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not good>, fillcolor="#7bbeee"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not good>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129]<br/>class = not good>, fillcolor="#399de5"] ;
57 -> 73 ;
74 [label=<sulphates &le; 0.625<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = not good>, fillcolor="#61b1ea"] ;
54 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not good>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<alcohol &le; 9.95<br/>gini = 0.179<br/>samples = 302<br/>value = [30.0, 272.0]<br/>class = not good>, fillcolor="#4fa8e8"] ;
45 -> 77 ;
78 [label=<fixed acidity &le; 11.45<br/>gini = 0.032<br/>samples = 123<br/>value = [2, 121]<br/>class = not good>, fillcolor="#3c9fe5"] ;
77 -> 78 ;
79 [label=<Excel_Row &le; 43.5<br/>gini = 0.017<br/>samples = 118<br/>value = [1, 117]<br/>class = not good>, fillcolor="#3b9ee5"] ;
78 -> 79 ;
80 [label=<Excel_Row &le; 34.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = not good>, fillcolor="#52a9e8"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = not good>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]<br/>class = not good>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<Excel_Row &le; 962.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = not good>, fillcolor="#6ab6ec"] ;
78 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<total sulfur dioxide &le; 59.5<br/>gini = 0.264<br/>samples = 179<br/>value = [28, 151]<br/>class = not good>, fillcolor="#5eafea"] ;
77 -> 87 ;
88 [label=<residual sugar &le; 4.85<br/>gini = 0.322<br/>samples = 139<br/>value = [28, 111]<br/>class = not good>, fillcolor="#6bb6ec"] ;
87 -> 88 ;
89 [label=<total sulfur dioxide &le; 57.0<br/>gini = 0.281<br/>samples = 130<br/>value = [22, 108]<br/>class = not good>, fillcolor="#61b1ea"] ;
88 -> 89 ;
90 [label=<volatile acidity &le; 0.375<br/>gini = 0.264<br/>samples = 128<br/>value = [20, 108]<br/>class = not good>, fillcolor="#5eafea"] ;
89 -> 90 ;
91 [label=<density &le; 0.996<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = not good>, fillcolor="#b7dbf6"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = good>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<sulphates &le; 0.815<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = not good>, fillcolor="#5dafea"] ;
91 -> 93 ;
94 [label=<pH &le; 3.17<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = not good>, fillcolor="#4ba6e7"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = not good>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<density &le; 1.003<br/>gini = 0.208<br/>samples = 110<br/>value = [13, 97]<br/>class = not good>, fillcolor="#54aae8"] ;
90 -> 98 ;
99 [label=<alcohol &le; 10.85<br/>gini = 0.196<br/>samples = 109<br/>value = [12, 97]<br/>class = not good>, fillcolor="#51a9e8"] ;
98 -> 99 ;
100 [label=<total sulfur dioxide &le; 48.0<br/>gini = 0.289<br/>samples = 57<br/>value = [10, 47]<br/>class = not good>, fillcolor="#63b2eb"] ;
99 -> 100 ;
101 [label=<Excel_Row &le; 1547.5<br/>gini = 0.215<br/>samples = 49<br/>value = [6, 43]<br/>class = not good>, fillcolor="#55abe9"] ;
100 -> 101 ;
102 [label=<pH &le; 2.955<br/>gini = 0.187<br/>samples = 48<br/>value = [5, 43]<br/>class = not good>, fillcolor="#50a8e8"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<citric acid &le; 0.175<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = not good>, fillcolor="#4ba6e7"] ;
102 -> 104 ;
105 [label=<citric acid &le; 0.09<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = not good>, fillcolor="#76bbed"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = not good>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<density &le; 0.998<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = good>, fillcolor="#f8e0ce"] ;
105 -> 107 ;
108 [label=<sulphates &le; 0.75<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = good>, fillcolor="#eca06a"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = good>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not good>, fillcolor="#399de5"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = not good>, fillcolor="#399de5"] ;
104 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
101 -> 113 ;
114 [label=<pH &le; 3.345<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = good>, fillcolor="#ffffff"] ;
100 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = good>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<free sulfur dioxide &le; 11.0<br/>gini = 0.074<br/>samples = 52<br/>value = [2, 50]<br/>class = not good>, fillcolor="#41a1e6"] ;
99 -> 117 ;
118 [label=<total sulfur dioxide &le; 27.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = not good>, fillcolor="#50a9e8"] ;
117 -> 118 ;
119 [label=<sulphates &le; 0.785<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = not good>, fillcolor="#45a3e7"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = not good>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<density &le; 0.998<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
118 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = not good>, fillcolor="#399de5"] ;
117 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
98 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
89 -> 127 ;
128 [label=<chlorides &le; 0.12<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = good>, fillcolor="#f2c09c"] ;
88 -> 128 ;
129 [label=<chlorides &le; 0.067<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = good>, fillcolor="#e9965a"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = good>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not good>, fillcolor="#399de5"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = not good>, fillcolor="#399de5"] ;
87 -> 133 ;
134 [label=<sulphates &le; 0.685<br/>gini = 0.499<br/>samples = 168<br/>value = [81.0, 87.0]<br/>class = not good>, fillcolor="#f1f8fd"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<total sulfur dioxide &le; 14.5<br/>gini = 0.401<br/>samples = 90<br/>value = [25, 65]<br/>class = not good>, fillcolor="#85c3ef"] ;
134 -> 135 ;
136 [label=<sulphates &le; 0.575<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = good>, fillcolor="#f5cdb0"] ;
135 -> 136 ;
137 [label=<alcohol &le; 12.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = not good>, fillcolor="#83c2ef"] ;
136 -> 137 ;
138 [label=<sulphates &le; 0.495<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = not good>, fillcolor="#55abe9"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = not good>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<sulphates &le; 0.545<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<Excel_Row &le; 914.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = good>, fillcolor="#e78c49"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = good>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<free sulfur dioxide &le; 31.5<br/>gini = 0.257<br/>samples = 66<br/>value = [10, 56]<br/>class = not good>, fillcolor="#5caeea"] ;
135 -> 147 ;
148 [label=<citric acid &le; 0.72<br/>gini = 0.155<br/>samples = 59<br/>value = [5, 54]<br/>class = not good>, fillcolor="#4ba6e7"] ;
147 -> 148 ;
149 [label=<sulphates &le; 0.615<br/>gini = 0.128<br/>samples = 58<br/>value = [4, 54]<br/>class = not good>, fillcolor="#48a4e7"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = not good>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<alcohol &le; 12.3<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = not good>, fillcolor="#65b3eb"] ;
149 -> 151 ;
152 [label=<Excel_Row &le; 996.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = not good>, fillcolor="#d7ebfa"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = good>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<citric acid &le; 0.2<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = not good>, fillcolor="#61b1ea"] ;
152 -> 154 ;
155 [label=<alcohol &le; 11.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not good>, fillcolor="#399de5"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = not good>, fillcolor="#399de5"] ;
151 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
148 -> 160 ;
161 [label=<density &le; 0.99<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = good>, fillcolor="#efb388"] ;
147 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not good>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = good>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<free sulfur dioxide &le; 18.5<br/>gini = 0.405<br/>samples = 78<br/>value = [56, 22]<br/>class = good>, fillcolor="#efb287"] ;
134 -> 164 ;
165 [label=<fixed acidity &le; 12.2<br/>gini = 0.274<br/>samples = 55<br/>value = [46, 9]<br/>class = good>, fillcolor="#ea9a60"] ;
164 -> 165 ;
166 [label=<chlorides &le; 0.141<br/>gini = 0.229<br/>samples = 53<br/>value = [46, 7]<br/>class = good>, fillcolor="#e99457"] ;
165 -> 166 ;
167 [label=<free sulfur dioxide &le; 3.5<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = good>, fillcolor="#e88f4f"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<free sulfur dioxide &le; 8.0<br/>gini = 0.15<br/>samples = 49<br/>value = [45.0, 4.0]<br/>class = good>, fillcolor="#e78c4b"] ;
167 -> 169 ;
170 [label=<volatile acidity &le; 0.41<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = good>, fillcolor="#eca572"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = good>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<alcohol &le; 12.25<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = good>, fillcolor="#fae6d7"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = good>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<volatile acidity &le; 0.515<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = not good>, fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not good>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<sulphates &le; 0.915<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = good>, fillcolor="#f2c09c"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = good>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = good>, fillcolor="#e58139"] ;
169 -> 179 ;
180 [label=<chlorides &le; 0.205<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = not good>, fillcolor="#9ccef2"] ;
166 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not good>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not good>, fillcolor="#399de5"] ;
165 -> 183 ;
184 [label=<pH &le; 3.36<br/>gini = 0.491<br/>samples = 23<br/>value = [10.0, 13.0]<br/>class = not good>, fillcolor="#d1e8f9"] ;
164 -> 184 ;
185 [label=<chlorides &le; 0.087<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = good>, fillcolor="#eb9d65"] ;
184 -> 185 ;
186 [label=<residual sugar &le; 1.95<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = good>, fillcolor="#e88f4f"] ;
185 -> 186 ;
187 [label=<total sulfur dioxide &le; 81.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = good>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = good>, fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not good>, fillcolor="#399de5"] ;
185 -> 191 ;
192 [label=<total sulfur dioxide &le; 45.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = not good>, fillcolor="#4ba6e7"] ;
184 -> 192 ;
193 [label=<chlorides &le; 0.071<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = not good>, fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = good>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not good>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = not good>, fillcolor="#399de5"] ;
192 -> 196 ;
}
